html,
body {
    height: 100%;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

.page {
    flex: 1 1 auto;
    position: relative;
}

.btn-login {
    --bs-btn-color: #ffffff;
    --bs-btn-bg: #000000;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #ffffff;
    --bs-btn-hover-bg: #919191;
    --bs-btn-hover-border-color: #919191;
    --bs-btn-focus-shadow-rgb: 217, 164, 6;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ffcd39;
    --bs-btn-active-border-color: #ffc720;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #ffc107;
    --bs-btn-disabled-border-color: #ffc107
}



.btn {
    width: 110px;
}

.btn-block {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.modal_content {
    position: fixed;
    left: calc(50% - 286px);
    top: 100px;
    background-color: white;
    border: 1px solid rgb(189, 184, 184);
    border-radius: 10px;
    padding: 30px;
}

.modal_header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}

.modal_active{
    display: block;
}

.modal_title {
    font-weight: bold;
    font-size: 24px;
}



.row-selected{
    --bs-table-bg: #a3a3a391;
}

.modal-form input[type="text"],
.modal-form input[type="phone"] {
    width: 200px; 
    padding: 8px 8px;
    margin-top: 8px;
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.modal-form input[type="text"]:focus,
.modal-form input[type="phone"]:focus {
    outline: none; 
    border-color: #0062cc; 
    box-shadow: 0 0 0 2px rgba(0, 98, 204, 0.2); 
}